[gd_scene load_steps=7 format=2]

[ext_resource path="res://InimigoScript.gd" type="Script" id=1]
[ext_resource path="res://Inimigo - Copia.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 7.51765 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 6.94424 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 2 )

[node name="Inimigo" type="Node2D"]

[node name="Inimigo" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidade = 200

[node name="RayCast2D" type="RayCast2D" parent="Inimigo"]
position = Vector2( -11, 0 )
enabled = true
cast_to = Vector2( 0, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo"]
visible = false
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Inimigo"]
frames = SubResource( 2 )

[node name="areainimigo" type="Area2D" parent="Inimigo"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/areainimigo"]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="levadano" type="Area2D" parent="Inimigo"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/levadano"]
position = Vector2( 0, 3 )
shape = SubResource( 4 )
[connection signal="area_entered" from="Inimigo/levadano" to="Inimigo" method="_on_levadano_area_entered"]
